{
  "name": "@inq/pdf-editor",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "tokens:build": "turbo run tokens:build",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "generate": "plop",
    "gen:component": "plop component"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "plop": "^4.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}
